<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <!-- Makes your prototype chrome-less once bookmarked to your phone's home screen -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no">
  <title>float</title>
  <style>
    .parent {
      width: 200px;
      margin: 30px auto;
      border: solid 5px #3498db;
    }

    [class^='child'] {
      opacity: .8;
    }

    .child-left {
      float: left;
      height: 100px;
      width: 120px;
      background: #2ecc71;
    }

    .child-right {
      float: right;
      height: 100px;
      width: 80px;
      background: #e74c3c;
    }

    .clearfix:before,
    .clearfix:after {
      content: "";
      display: table;
    }

    .clearfix:after {
      clear: both;
    }

    .clearfix {
      zoom: 1;
      /* ie 6/7 */
    }
  </style>
</head>

<body>
  <div class="parent clearfix">
    <div class="child-left">

    </div>
    <div class="chile-right">

    </div>
  </div>
</body>

</html>
