<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <link src="./index.css" />
  <style>
    body {
      display: flex;
      justify-content: center;
      margin: 0;
      height: 100vh;
    }

    [for='toggle-heart'] {
      align-self: center;
    }

    [id='toggle-heart'] {
      position: absolute;
      left: -100vw;
    }

    [for='toggle-heart'] {
      color: #aab8c2;
    }

    [id='toggle-heart']:checked+ label {
      color: #e2264d;
    }

    [for='toggle-heart'] {
      font-size: 2em;
      cursor: pointer;
    }

    @keyframes heart {
      0%,
      17.5% {
        font-size: 0;
      }
    }
    [id='toggle-heart']:checked +label{
      will-change:font-size;
      animation: heart 1s cubic-bezier(.17,.89,.32,1.49);
    }
  </style>
</head>

<body>
  <input type="checkbox" id="toggle-heart">
  <label for="toggle-heart">❤</label>
</body>

</html>
