<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>flex-align-content</title>
  <style>
    .flex-container {
      padding: 0;
      margin: 0;
      list-style: none;
      float: left;
      width: 160px;
      height: 300px;
      border: 3px solid silver;
      display: flex;
      flex-flow: row wrap;
    }

    .flex-item {
      background: tomato;
      margin-bottom: 5px;
      width: 160px;
      height: 80px;
      line-height: 80px;
      color: white;
      font-weight: bold;
      font-size: 2rem;
      text-align: center;
    }

    .flex-start {
      -webkit-align-content: flex-start;
      align-content: flex-start;
    }

    .flex-end {
      -webkit-align-content: flex-end;
      align-content: flex-end;
    }

    .flex-end li {
      background: gold;
    }

    .flex-end li:nth-child(3) {
      margin-bottom: 0;
    }

    .center {
      -webkit-align-content: center;
      align-content: center;
      ;
    }

    .center li {
      background: deepskyblue;
    }

    .space-between {
      -webkit-align-content: space-between;
      align-content: space-between;
      ;
      ;
    }

    .space-between li {
      background: lightgreen;
    }

    .space-between li:nth-child(3) {
      margin-bottom: 0;
    }

    .space-around {
      -webkit-align-content: space-around;
      align-content: space-around;
    }

    .space-around li {
      background: hotpink;
    }

    .space-around li {
      background: lightgreen;
    }

    .stretch {
      -webkit-align-content: stretch;
      align-content: stretch;
    }

    .stretch li {
      background: chocolate;
      margin-bottom: 4px;
      height: auto;
    }

    .stretch li:nth-child(3) {
      margin-bottom: 0;
    }
  </style>
</head>

<body>
  <ul class="flex-container flex-start">
    <li class="flex-item">1</li>
    <li class="flex-item">2</li>
    <li class="flex-item">3</li>
  </ul>
  <ul class="flex-container flex-end">
    <li class="flex-item">1</li>
    <li class="flex-item">2</li>
    <li class="flex-item">3</li>
  </ul>
  <ul class="flex-container center">
    <li class="flex-item">1</li>
    <li class="flex-item">2</li>
    <li class="flex-item">3</li>
  </ul>

  <ul class="flex-container space-between">
    <li class="flex-item">1</li>
    <li class="flex-item">2</li>
    <li class="flex-item">3</li>
  </ul>

  <ul class="flex-container space-around">
    <li class="flex-item">1</li>
    <li class="flex-item">2</li>
    <li class="flex-item">3</li>
  </ul>

  <ul class="flex-container stretch">
    <li class="flex-item">1</li>
    <li class="flex-item">2</li>
    <li class="flex-item">3</li>
  </ul>
  <em>
  align-content<br />
  对单行和单列不起作用，多行时才有效，需设置flex-direction:row;flex-wrap:wrap;或者flex-flow:row-wrap,对flex container中的行进行布局排版。<br />
  flex-start:行填充到容器的开始。<br />
  flex-bottom:行填充到容器的结束。<br />
  center:行居中分布<br />
  space-between:行平均分布，第一行在容器开始，最后一行在容器结束。<br />
  space-around:行平均分布，但行与行之间有空隙。<br />
</em>
</body>

</html>
